# csharp

./: .gitignore  README.md  TourGuideHCM.Admin.code-workspace  TourGuideHCM.slnx  admin_documentation.md
TourGuideHCM.API/: Dockerfile  Program.cs  TourGuideHCM.API.csproj  TourGuideHCM.API.http  appsettings.Development.json  appsettings.json  tourguide.db-shm  tourguide.db-wal
TourGuideHCM.API/Controllers/: AnalyticsController.cs  AudioController.cs  AudioRecoveryController.cs  AuthController.cs  CategoryController.cs  DuplicateReportController.cs  FavouriteController.cs  NotificationController.cs  POIApprovalController.cs  POIController.cs  PaymentController.cs  PlaybackController.cs  ReviewController.cs  RouteController.cs  TourController.cs  UsersController.cs
TourGuideHCM.API/Data/: AppDbContext.cs  DbSeeder.cs
TourGuideHCM.API/Filters/: RequireActiveSalerSubscriptionAttribute.cs  RequireActiveSalerSubscriptionFilter.cs  SalerSubscriptionGuardFilter.cs
TourGuideHCM.API/Helpers/: HaversineHelper.cs  StringHelper.cs
TourGuideHCM.API/Migrations/: 20260403023127_InitSQLite.Designer.cs  20260403023127_InitSQLite.cs  20260410195736_Add_Audio_Entity.Designer.cs  20260410195736_Add_Audio_Entity.cs  20260412113518_AddPlaybackLogUserId.Designer.cs  20260412113518_AddPlaybackLogUserId.cs  20260413153821_AddPlaybackLog.Designer.cs  20260413153821_AddPlaybackLog.cs  20260413182110_AddPlaybackHistory.Designer.cs  20260413182110_AddPlaybackHistory.cs  20260415143917_AddPhoneToUser.Designer.cs  20260415143917_AddPhoneToUser.cs  20260415175753_AddUserIdToRouteLog.Designer.cs  20260415175753_AddUserIdToRouteLog.cs  20260415233254_AddIsActiveToUser.Designer.cs  20260415233254_AddIsActiveToUser.cs  20260416063752_AddTours.Designer.cs  20260416063752_AddTours.cs  AppDbContextModelSnapshot.cs
TourGuideHCM.API/Models/: Audio.cs  Category.cs  DashboardDto.cs  DuplicateReport.cs  Favorite.cs  LoginRequest.cs  Notification.cs  POI.cs  Payment.cs  PlaybackHistory.cs  PlaybackLog.cs  PlaybackLogDto.cs  RegisterRequest.cs  Review.cs  RouteLog.cs  Tour.cs  TtsJob.cs  User.cs  UserDto.cs
TourGuideHCM.API/Properties/: launchSettings.json
TourGuideHCM.API/Repositories/: IPOIRepository.cs  POIRepository.cs
TourGuideHCM.API/Services/: AnalyticsService.cs  CurrentUserService.cs  DuplicateDetectionService.cs  FavoriteService.cs  GeofenceService.cs  JwtService.cs  POIService.cs  ReviewService.cs  SubscriptionService.cs  TtsQueueService.cs
TourGuideHCM.API/wwwroot/: admin.html
TourGuideHCM.Admin/: App.razor  MainLayout.razor  Program.cs  TourGuideHCM.Admin.csproj  _Imports.razor
TourGuideHCM.Admin/Layout/: MainLayout.razor
TourGuideHCM.Admin/Models/: Analytics.cs  AudioDto.cs  DashboardDto.cs  DuplicateReportDto.cs  NotificationDto.cs  OrphanFileDto.cs  PaymentHistoryDto.cs  PlaybackHistoryDto.cs  Poi.cs  PoiDto.cs  TtsJobDto.cs  UserDto.cs
TourGuideHCM.Admin/Pages/: Audio.razor  AudioDialog.razor  AudioRecovery.razor  Dashboard.razor  DuplicateReports.razor  Heatmap.razor  History.razor  Index.razor  MergeChoiceDialog.razor  Monitoring.razor  PaymentHistory.razor  PoiApproval.razor  PoiDialog.razor  PoiPage.razor  Qrcode.razor  ReasonPromptDialog.razor  RouteTracking.razor  Tour.razor  Translation.razor  TtsQueue.razor  UserDialog.razor  Users.razor
TourGuideHCM.Admin/Properties/: launchSettings.json
TourGuideHCM.Admin/Services/: AdminAuthService.cs  AdminAuthorizedHttpHandler.cs  AnalyticsService.cs  AudioRecoveryService.cs  AudioService.cs  DuplicateReportService.cs  NotificationService.cs  POIApprovalService.cs  PaymentHistoryService.cs  PlaybackService.cs  PoiService.cs  TtsQueueService.cs  UserService.cs
TourGuideHCM.Admin/Shared/: MainLayout.razor  NavMenu.razor  NotificationBell.razor
TourGuideHCM.Admin/wwwroot/: index.html
TourGuideHCM.Admin/wwwroot/js/: Qrcode.js  heatMap.js  routeMap.js
TourGuideHCM.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PoiDetailPage.xaml  PoiDetailPage.xaml.cs  TourGuideHCM.App.csproj
TourGuideHCM.App/Converters/: NotEmptyConverter.cs
TourGuideHCM.App/Data/: AppDbContext.cs
TourGuideHCM.App/Helpers/: DeviceHelper.cs
TourGuideHCM.App/Models/: AppModels.cs  POI.cs  QueuedPoi.cs  User.cs
TourGuideHCM.App/Resources/Raw/: map.html
TourGuideHCM.App/Services/: ApiService.cs  AppLanguage.cs  AudioQueueService.cs  AuthService.cs  DatabaseService.cs  DeepLinkService.cs  Deviceinfoservice.cs  GeofenceDelegate.cs  Heartbeatservice.cs  IAudioQueueService.cs  LanguageService.cs  NarrationService.cs  PlaybackService.cs  PoisInRangeEventArgs.cs
TourGuideHCM.App/Services/Interfaces/: GeofenceService.cs  IApiService.cs  IDatabaseService.cs  IDeviceInfoService.cs  IGeofenceService.cs  INarrationService.cs  IServices.cs
TourGuideHCM.App/ViewModels/: AuthViewModel.cs  HomeViewModel.cs  MapViewModel.cs  PoiViewModel.cs
TourGuideHCM.App/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PoiBottomSheet.xaml  PoiBottomSheet.xaml.cs  PoiDetailPage.xaml  PoiDetailPage.xaml.cs  PoiListPage.xaml  PoiListPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
TourGuideHCM.App/docs/database/: data_dictionary.md  schema.sql
TourGuideHCM.App/docs/diagrams/: README.md  renderer.html
TourGuideHCM.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TourGuideHCM.Mobile.csproj
TourGuideHCM.Mobile/Models/: LoginRequest.cs  POI.cs  RegisterRequest.cs
TourGuideHCM.Mobile/Properties/: Resources.Designer.cs  launchSettings.json
TourGuideHCM.Mobile/Services/: AudioServics.cs  AuthService.cs  LocationService.cs  POIService.cs
TourGuideHCM.Mobile/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  POIDetailPage.xaml  POIDetailPage.xaml.cs
TourGuideHCM.Web/: Program.cs  TourGuideHCM.Web.csproj  index.html
TourGuideHCM.Web/Properties/: launchSettings.json
TourGuideHCM.Web/wwwroot/: admin.html
sơ đồ/admin/: admin.md
(+65 files in other folders)
